# chatsounds.sk

# Command to toggle chat sounds
command /togglechatsound:
    trigger:
        if {chatsound::%player%} is true:
            delete {chatsound::%player%}
            message "&cChat sounds disabled."
        else:
            set {chatsound::%player%} to true
            message "&aChat sounds enabled."

# Sound spam filter settings
options:
    sound-spam-delay: 5 seconds
    sound-name: "block.note_block.pling"

# Variable to store last sound time
on chat:
    loop all players:
        if {chatsound::%loop-player%} is true:
            if {lastsound::%loop-player%} is not set:
                set {lastsound::%loop-player%} to now
                play sound {@sound-name} at loop-player with pitch 1 volume 1
            else if difference between now and {lastsound::%loop-player%} is greater than {@sound-spam-delay}:
                set {lastsound::%loop-player%} to now
                play sound {@sound-name} at loop-player with pitch 1 volume 1

# Optional: Notify players about the toggle command when they join
on join:
    message "&eType /togglechatsound to toggle chat sounds."